<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlterarActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/etNome2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnSupermercado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supermercado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPosto2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbAr2"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnPosto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCinema2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSupermercado2"
        app:layout_constraintTop_toBottomOf="@+id/etCapacidade2"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnCinema2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cinema"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPosto2"
        app:layout_constraintTop_toBottomOf="@+id/etAssentos2"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/etNome2"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        android:text="Nome"
        app:layout_constraintBottom_toTopOf="@+id/etCNPJ2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/etCNPJ2"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        android:text="CNPJ"
        app:layout_constraintBottom_toTopOf="@+id/etCaixa2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNome2"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/etCaixa2"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:text="Caixa"
        app:layout_constraintBottom_toTopOf="@+id/cbAr2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCNPJ2"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/cbAr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ar Condicionado"
        app:layout_constraintBottom_toTopOf="@+id/btnSupermercado2"
        app:layout_constraintEnd_toStartOf="@+id/etCapacidade2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCaixa2"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/etCapacidade2"
        android:layout_width="115dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Capacidade"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btnPosto2"
        app:layout_constraintEnd_toStartOf="@+id/etAssentos2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cbAr2"
        app:layout_constraintTop_toBottomOf="@+id/etCaixa2"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/etAssentos2"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Assentos"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnCinema2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etCapacidade2"
        app:layout_constraintTop_toBottomOf="@+id/etCaixa2"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>